{
    "country":  "us",
    "AppSourceCopMandatoryAffixes":  [
        "FOO"
    ],
    "appFolders":  [
        "ObsoleteApp"
    ],
    "testFolders":  [
    ],
    "DoNotRunTests":  true,
    "DoNotRunBCPTTests":  true
}